# JavaEE

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/bdx/backend/: BackendApplication.java
Backend/src/main/java/com/bdx/backend/config/: CorsConfig.java  MPConfig.java
Backend/src/main/java/com/bdx/backend/controller/: AccessoryController.java  ContractController.java  FruitController.java  RetailerController.java  UserController.java
Backend/src/main/java/com/bdx/backend/entity/: Accessory.java  Contract.java  Fruit.java  Retailer.java  User.java
Backend/src/main/java/com/bdx/backend/mapper/: AccessoryMapper.java  ContractMapper.java  FruitMapper.java  RetailerMapper.java  UserMapper.java
Backend/src/main/java/com/bdx/backend/req/: UserLoginReq.java  UserSaveReq.java
Backend/src/main/java/com/bdx/backend/resp/: CommonResp.java  UserLoginResp.java
Backend/src/main/java/com/bdx/backend/service/: AccessoryService.java  ContractService.java  FruitService.java  RetailerService.java  UserService.java
Backend/src/main/java/com/bdx/backend/utils/: CopyUtil.java  SnowFlakeId.java
Backend/src/main/java/com/bdx/backend/vo/: FruitAccessoryVo.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/bdx/backend/: BackendApplicationTests.java
Experiment01/: pom.xml
Experiment01/src/main/java/com/bdx/exp01/dataSource/: DataConnection.java
Experiment01/src/main/java/com/bdx/exp01/mapper/: UserMapper.java
Experiment01/src/main/java/com/bdx/exp01/pojo/: User.java
Experiment01/src/test/java/com/bdx/exp01/test/: MyTest.java
Experiment02/: pom.xml
Experiment02/src/main/java/com/bdx/exp02/dataSource/: DataConnection.java
Experiment02/src/main/java/com/bdx/exp02/mapper/: StudentMapper.java
Experiment02/src/main/java/com/bdx/exp02/pojo/: ChosenCourse.java  ChosenCourseDetail.java  ChosenCourseItem.java  ChosenCourseStudent.java  Course.java  Student.java
Experiment03/: pom.xml
Experiment03/src/main/java/com/bdx/exp03/dao/: UserDao.java  UserDaoImpl.java
Experiment03/src/main/java/com/bdx/exp03/mapper/: UserQueryMapper.java
Experiment03/src/main/java/com/bdx/exp03/po/: User.java
Experiment03/src/main/resources/: applicationContext.xml
Experiment03/src/main/resources/sqlmap/: UserMapper.xml
Experiment03/src/test/java/com/bdx/exp03/test/: UserMapperTest.java  UserServiceTest.java
Experiment03_Generator/: pom.xml
Experiment03_Generator/src/main/resources/: generatorConfig.xml
Experiment03_Generator/src/test/java/: GeneratorTest.java
Experiment04/: pom.xml
Experiment04/src/main/resources/: springmvc.xml
Experiment04/src/main/webapp/jsp/fruits/: fruitsList.jsp
Experiment05/: pom.xml
Experiment05/src/main/java/com/fruitsalesplatform/controller/: BaseController.java  UserController.java
Experiment05/src/main/java/com/fruitsalesplatform/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
Experiment05/src/main/java/com/fruitsalesplatform/entity/: User.java
Experiment05/src/main/java/com/fruitsalesplatform/interceptor/: LoginInterceptor.java
Experiment05/src/main/java/com/fruitsalesplatform/mapper/: UserMapper.xml
Experiment05/src/main/java/com/fruitsalesplatform/service/: UserService.java  UserServiceImpl.java
Experiment05/src/main/resources/: beans.xml
Experiment05/src/main/webapp/: index.jsp
Experiment05/src/main/webapp/WEB-INF/: web.xml
Experiment05/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  registerPage.jsp
Experiment05/src/main/webapp/pages/: home.jsp  login.jsp  registerPage.jsp
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: AccessoryView.vue  NavBar.vue
web/src/router/: index.js
web/src/views/: ContractView.vue  FruitView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
(+14 files in other folders)
